.block {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  background-color: #bc9e9e;
  height: 100px;
  display: flex;
  align-items: center;
}

h2 {
  text-align: center;
  font: 200 30px "montserrat";
  color: #000;
}

.btn {
  height: 70px;
  width: 150px;
  background-color: #000000;
  margin-left: 50px;
  font: 900 20px "montserrat";
}

.role_block {
  font: 300 10px "montserrat";
  text-wrap: wrap;
  margin-left: 50px;
  height: 40px;
  width: 580px;
  display: flex;
  gap: 15px;
  /* background-color: #747474; */
}

.role {
  text-align: center;
  background-color: #747474;
  height: 40px;
  width: 100px;
  list-style-type: none;
}

.addBlock {
  display: flex;
  gap: 15px;
  margin-left: 15px;
}

.addBlock > span > p {
  font: 300 15px "montserrat";
  text-align: center;
  color: #000;
}

.addInp {
  width: 120px;
}

.baseText {
  font: 500 12px "montserrat";
  color: #000;
}
